<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
    <title>Pokémon Essentials</title>
</head>

<body style="background-color: black">
    <script type="text/javascript" src="js/libs/pixi.js"></script>
    <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
    <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
    <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
    <script type="text/javascript" src="js/libs/lz-string.js"></script>
    <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
    <script type="text/javascript" src="js/rpg_core.js"></script>
    <script type="text/javascript" src="js/rpg_managers.js"></script>
    <script type="text/javascript" src="js/rpg_objects.js"></script>
    <script type="text/javascript" src="js/rpg_scenes.js"></script>
    <script type="text/javascript" src="js/rpg_sprites.js"></script>
    <script type="text/javascript" src="js/rpg_windows.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <!-- inject:js -->
    <script src="../dist/bootstrap.js"></script>
    <script src="../dist/environment.js"></script>
    <script src="../dist/experience.js"></script>
    <script src="../dist/i18n.js"></script>
    <script src="../dist/items.js"></script>
    <script src="../dist/moves.js"></script>
    <script src="../dist/natures.js"></script>
    <script src="../dist/pokemon.js"></script>
    <script src="../dist/scene_party.js"></script>
    <script src="../dist/scene_title.js"></script>
    <script src="../dist/settings.js"></script>
    <script src="../dist/sprites.js"></script>
    <script src="../dist/stats.js"></script>
    <script src="../dist/statuses.js"></script>
    <script src="../dist/terrain.js"></script>
    <script src="../dist/trainers.js"></script>
    <script src="../dist/types.js"></script>
    <script src="../dist/utils.js"></script>
    <script src="../dist/weather.js"></script>
    <script src="../dist/window.js"></script>
    <script src="../dist/datadex/abilitydex.js"></script>
    <script src="../dist/datadex/itemdex.js"></script>
    <script src="../dist/datadex/movedex.js"></script>
    <script src="../dist/datadex/pokedex.js"></script>
    <script src="../dist/core/character.js"></script>
    <script src="../dist/core/window_message.js"></script>
    <script src="../dist/battle/abilities_effects.js"></script>
    <script src="../dist/battle/active_side_field.js"></script>
    <script src="../dist/battle/battler.js"></script>
    <script src="../dist/battle/battle_manager.js"></script>
    <script src="../dist/battle/battle_ui.js"></script>
    <script src="../dist/battle/damage_state.js"></script>
    <script src="../dist/battle/moves_effects.js"></script>
    <script src="../dist/battle/scene_battle.js"></script>
    <script src="../dist/battle/targets.js"></script>
    <script src="../dist/pollyfill/object_assing.js"></script>
    <script src="../dist/tiledmap/tiledmap.js"></script>
    <!-- endinject -->
</body>

</html>